{
  "development": {
    "username": "root",
    "password": "Interlopers2!",
    "database": "parkr_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Interlopers2!",
    "database": "parker_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Interlopers2!",
    "database": "database_production",
    "host": "localhost",
    "dialect": "mysql"
  }
}
